akka {
  loglevel = DEBUG
}

http {
  interface = "0.0.0.0"
  port = 8888
}

microservices {
  signals = "signals-staging.elasticbeanstalk.com"
  streams = "http://streams-staging.elasticbeanstalk.com"
}

awsTopicSubscribers = [
  "http://streams-staging.elasticbeanstalk.com/streams/'streamID'/signals"
]

database {
  host = "localhost"
  host = ${?RDS_HOSTNAME}
  port = 5432
  port = ${?RDS_PORT}
  dbname = "coinsignals"
  dbname = ${?RDS_DB_NAME}
  driver = "org.postgresql.Driver"
  readOnly = false
  user = "testuser"
  user = ${?RDS_USERNAME}
  password = "Password123"
  password = ${?RDS_PASSWORD}
  url = "jdbc:postgresql://"${database.host}":"${database.port}"/"${database.dbname}
  numThreads = 20
  queueSize = 1000
  connectionPool: disabled
}

aws {
  accessKeyId = "AKIAJI3CQOTPKI2BO2KA"
  accessKeyId = ${?AWS_KEY_ID}
  secretAccessKey = "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"
  secretAccessKey = ${?AWS_ACCESS_KEY}
  dynamo {
    region = "us-west-2"
    streamsTable = "streams"
    streamsTable = ${?DYNAMO_STREAMS_TABLE}
  }
}