akka {
  loglevel = DEBUG
  loglevel = ${?LOG_LEVEL}
}

http {
  interface = "0.0.0.0"
  port = 8888
}

microservices {
  signals = "none"
  signals = ${?SIGNALS_SERVICE_ADDRESS}
  signalsPort = 80
  signalsPort = ${?SIGNALS_SERVICE_PORT}
}

awsTopicSubscribers = [
  "http://coinsignals-streams.elasticbeanstalk.com/streams/'streamID'/signals"
]

database {
  host = "localhost"
  host = ${?RDS_HOSTNAME}
  port = 5432
  port = ${?RDS_PORT}
  dbname = "coinsignals"
  dbname = ${?RDS_DB_NAME}
  driver = "org.postgresql.Driver"
  readOnly = false
  user = "testuser"
  user = ${?RDS_USERNAME}
  password = "Password123"
  password = ${?RDS_PASSWORD}
  url = "jdbc:postgresql://"${database.host}":"${database.port}"/"${database.dbname}
  numThreads = 20
  queueSize = 1000
  connectionPool: disabled
}

aws {
  accessKeyId = "none"
  accessKeyId = ${?AWS_ACCESS_KEY_ID}
  secretAccessKey = "none"
  secretAccessKey = ${?AWS_SECRET_KEY}
  dynamo {
    region = "none"
    region = ${?DYNAMO_STREAMS_TABLE_REGION} //"us-west-2"
    streamsTable = "none"
    streamsTable = ${?DYNAMO_STREAMS_TABLE_NAME}
  }
}

crypt {
  salt = "[B@b2c9a9c"
  password = "av45k1pfb024xa3bl359vsb4esortvks74sksr5oy4s5serondry84jsrryuhsr5ys49y5seri5shrdliheuirdygliurguiy5ru"
  hmac = "l359vsb4esortvks74sksr5oy4s5serondry8"
  jwt {
    kty:"oct",
    k:"Vfi1-hC6eDsIGX92Oinfe5w2U0W4OYZqScGxugoj5lFIUVqYxg1GE8wxf63817ZmKLd3SHGKuuJrB22n-mVumoMlzzX7_Oi4oQWUDbOxQSwmXkLXVVL9V8jRQVPL1dwAo08sjqlYavHDZmxTAXGX--vxXrgb92mKYlmm-82EeE2b8JAsHmvevAMajHZeShoo6zimhPh7fHHY0H1aLOAW3bXfqTBSPfYt__lom3BfXVTz11ob9NTQH2VTz-NcX1sv-AttQ5A0aVACKM3VrCh6CfkBaEUmtWW4wqA7NW0oj6EYCUguNPZIgKEwXcx6HK8XvKz120rJCgRhm5Aix5ohzw"
  }

  token {
    seed = "secret-token.seed123"
    salt = "[B@b2c9a9c"
    password = "token-pass"
    hmac = "l359vsb4esortvks74sksr5oy4s5serondry8"
    jwt {
      kty:"oct",
      k:"Vfi1-hC6eDsIGX92Oinfe5w2U0W4OYZqScGxugoj5lFIUVqYxg1GE8wxf63817ZmKLd3SHGKuuJrB22n-mVumoMlzzX7_Oi4oQWUDbOxQSwmXkLXVVL9V8jRQVPL1dwAo08sjqlYavHDZmxTAXGX--vxXrgb92mKYlmm-82EeE2b8JAsHmvevAMajHZeShoo6zimhPh7fHHY0H1aLOAW3bXfqTBSPfYt__lom3BfXVTz11ob9NTQH2VTz-NcX1sv-AttQ5A0aVACKM3VrCh6CfkBaEUmtWW4wqA7NW0oj6EYCUguNPZIgKEwXcx6HK8XvKz120rJCgRhm5Aix5ohzw"
    }
  }
}